apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.loveyu.wifipwd"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 13
        versionName '1.6.6'
    }
    productFlavors {
    }
    buildToolsVersion = '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
}
