<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_help"
        android:title="@string/action_help"
        android:orderInCategory="50"
        android:showAsAction="never" />
    <item android:id="@+id/open_source"
        android:title="@string/open_source"
        android:orderInCategory="20"
        android:showAsAction="never" />
    <item android:id="@+id/refresh_list"
        android:title="@string/refresh_list"
        android:orderInCategory="10"
        android:showAsAction="never" />
</menu>
